<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="UTF-8">
      <title>CalculadoraBasica</title>
      <meta content="Elena Díaz Gutiérrez -UO258525" name="author">
      <meta content="width=device-width,user-scalable=yes" name="viewport">
      <link href="CalculadoraBasica.css" rel="stylesheet">
      <script src="Cabecera.js"></script>
</head>

<body>
      <!---Información de asignatura. Version 1.0. 04/11/2020.Elena Díaz Gutiérrez. Universidad de Oviedo -->
      <h1>Calculadora Básica</h1>
      <div class="calculator" id="calculator">
      <input class="pantalla" id="pantalla" readonly/>
      <button class="red" id="div">/</button>
      <button class="red" id="mul">*</button>
      <button class="red" id="minus">-</button>
      <button class="red" id="add">+</button>
      <button class="darkGrey" id="mrc">mrc</button>
      <button class="darkGrey" id="mMenos">m-</button>
      <button class="darkGrey" id="mMas">m+</button>
      <button class="equals" id="equals">=</button>
      <button class="numb" id="0">0</button>
      <button class="numb" id="1">1</button>
      <button class="numb" id="2">2</button>
      <button class="numb" id="3">3</button>
      <button class="numb" id="4">4</button>
      <button class="numb" id="5">5</button>
      <button class="numb" id="6">6</button>
      <button class="numb" id="7">7</button>
      <button class="numb" id="8">8</button>
      <button class="numb" id="9">9</button>
      <button class="punto" id="punto">.</button>
      <button class="c" id="c">C</button>
</div>
<script src="CalculadoraBasica.js"></script>
</body>
</html>